
browser=chrome

urlA=https://www.amazon.in
urlF=https://www.flipkart.com/

urlT=https://www.tripadvisor.in/

testData=iPhone XR (64GB) - Yellow

testData1=Club Mahindra

reviewTile=New Year Party
reviewText=We enjoyed a lot at club Mahindra madikeri.... New year party theme with maharaja was wonderful.... Entire party was good...

